<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrew Babichev</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(
        to right,
        #fff 0%,
        #fff 50%,
        #000 50%,
        #000 100%
      );
    }
    .light {
      color: black;
      float: left;
      margin-left: 20px;
      transition: color 2s;
    }
    .light:hover {
      color: red;
    }
    .light h1 {
      text-shadow: 3px 6px 2px rgba(0, 0, 0, 0.3);
      text-transform: uppercase;
      letter-spacing: 0.3em;
      word-spacing: 0.3em;
    }
    .dark {
      color: white;
      float: right;
      margin-right: 20px;
      transition: color 2s;
    }
    .dark:hover {
      color: lawngreen;
    }
    .dark a {
      color: inherit;
    }
    .dark ul:hover {
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    }

    @keyframes shake {
      10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }
      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }
      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }
      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="light">
    <h1>Andrew Babichev</h1>
    <ul>
      <li>Go Player</li>
      <li>Father of Lera and Alice</li>
    </ul>
  </div>
  <div class="dark">
    <h1>
      <i class="fa fa-github"></i>
      <a href="https://github.com/Tensho">Tensho</a>
    </h1>
    <ul>
      <li>Ruby fan</li>
      <li>Web developer</li>
    </ul>
  </div>
</body>
</html>
